<!DOCTYPE html>
<html lang="en">
<!-- 
<div class="container">
  <div class="ui cards justify-content-center">
    <div class="card" style="box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);">
      <div class="content">
        <div class="header">Languages</div>
        <hr>
          <div class="description">
            <img src="https://developer.apple.com/swift/images/swift-og.png">  Swift <br>
            <i class="fab fa-html5"></i>  HTML5, <i class="fab fa-css3"> </i>  CSS  <br>
            <i class="fab fa-js"></i>  JavaScript (ES6) <br>
          </div>
      </div>
    </div>
    <div class="card" style="box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);">
      <div class="content">
        <div class="header">Version control</div>
        <hr>
          <div class="description">
            <i class="fab fa-git"></i>  Git <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Qx5dEfWXanqQPhqiF7EWGjQqOP5RtRMXPuXb5kf7a6IrkVzq&s">  xCode <br>
            <i class="fas fa-terminal"></i>  Terminal <br>
          </div>
      </div>
    </div>
    <div class="card" style="box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);">
      <div class="content">
        <div class="header">Education</div>
        <hr>
          <div class="description">
            <img src="https://pbs.twimg.com/profile_images/1049384820533547009/aIQ5sDGa_400x400.jpg">  Pursuit <br>
            <img src="https://yt3.ggpht.com/a/AGF-l7_0kySGxRvunpNjnZmklZdCFz_oH6kgtKI8uw=s900-c-k-c0xffffffff-no-rj-mo">  Codepath <br>
            <img src="https://i.udemycdn.com/course/240x135/625204_436a_2.jpg">  The Web Developer Bootcamp By Udemy <br>
          </div>
        </div>
      </div>
    </div>
  </div> -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/profile.css">
</head>

<header id="header" class="header">
  <!-- <img src="https://res.cloudinary.com/alexandracaulea/image/upload/v1583497208/logo_i5t9wh.svg" class="logo" alt="Learn English" id="header-img" /> -->
  <nav id="nav-bar" class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a class="nav-link" href="#features">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#features">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#how-it-works">My Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link-cta" href="#subscribe">Resume</a>
      </li>
    </ul>
  </nav>
  <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
    <span class="visuallyhidden">Menu</span>
    <span class="hamburger"></span>
  </button>
</header>

<body class="profile-page">
  <main>
    <!-- intro section start-->
    <section class="intro">
      <h1 class="intro__title"> Jose Alarcon </h1>
      <br/>
      <br/>
      <p class="intro__subtitle">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged.
      </p>
      <a href="#features" class="button">Check out my app's</a>
      <img class="intro__illustration" src="img/porfile.jpg" alt="" />
    </section>
  <!-- Intro section end-->
  
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <!-- App's section start-->
    <section id="features" class="features">
      <h1>Work on progress</h1>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 mb-4 my-4 pt-2">
            <img src="img/upstate1.png" alt="Responsive image" class="w-100" />
          </div>
          <div class="col-md-6">
            <div class="row align-items-center h-100">
              <div class="col">
                <h4 class="display-3">Upstate</h4>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet quidem voluptate necessitatibus dolorum delectus minus vitae, ut,
                   veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.
                  <br /><br />
                  <a href="" class="">Learn More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      
        <br />
        <br />
        <div class="row justify-content-center">
          <div class=" col-md-6 order-md-6">
            <img src="img/imageR.png" alt="Responsive image" class="w-100"/>
          </div>
          <div class="col-md-6 order-md-1">
            <div class="row align-items-center h-100">
              <div class="col">
                <h4 class="display-3">Recognition</h4>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet quidem voluptate necessitatibus dolorum delectus minus vitae, ut,
                  veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.
                  <br /><br />
                  <a href="" class="">Learn More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="row justify-content-center">
          <div class="col-md-6 mb-4 my-4 pt-2">
            <img src="img/flix.png" alt="Responsive image" class="w-100" />
          </div>
          <div class="col-md-6">
            <div class="row align-items-center h-100">
              <div class="col">
                <h4 class="display-3">Flix</h4>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet quidem voluptate necessitatibus dolorum delectus minus vitae, ut,
                  veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.
                  <br /><br />
                  <a href="" class="">Learn More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- App's section end -->
  
    <section class="start-learning">
      <h2 class="section__title">Languages</h2>
    </section>
  </main>

<footer class="footer">
  <div class="footer-container">
  </div>
</footer>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
</body>
</html>



